class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> output(n,1);
        //Left product
        int leftProd = 1;
        for(int i = 0 ;i < n;i++){
            output[i] = leftProd;
            leftProd *= nums[i];
            
        }
        //Right product
        int rightProd = 1;
        for(int j = n-1 ; j >= 0 ;j--){
            output[j] *= rightProd;
            rightProd *= nums[j];
        }
        return output;
    }
};
