class Solution {
public:
    int minSplitMerge(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        
        unordered_map<int, int> mp;
        for(int i = 0; i < n; i++) {
            mp[nums2[i]] = i;
        }

        vector<int> pos(n);
        for(int i = 0; i < n; i++) {
            pos[i] = mp[nums1[i]];
        }

        int longest = 1;
        int cur = 1;
        
        for(int i = 1; i < n; i++) {
            if(pos[i] == pos[i - 1] + 1) {
                cur++;
            } else {
                cur = 1;
            }
            longest = max(longest, cur);
        }

        return n - longest;
    }
};
